<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Resizable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <style>
    div{
      box-sizing: border-box;
    }
    #up {
      position: fixed;
      top:0;
      left:0;
      height: 50vh;
      background-color: red;
      width: 100vw;
      border-bottom: 25px solid #000;
    }
    #down {
      position: fixed;
      bottom:0;
      left:0;
      height: 50vh;
      background-color: blue;
      width: 100vw;
      border-top: 25px solid #000;
    }

    #upcircle {
      position: absolute;
      bottom: 0px;
      
      width: 50%;
      height: 50%;
      margin: auto;
      background-color: white;
      border-radius: 100px 100px 0 0;
    }
    #downcircle {
      box-sizing: content-box;
      position: absolute;
      top: 0px;
      
      
      width: 50%;
      height: 50%;
      margin: auto;
      background-color: black;
      border-radius: 0 0 100px 100px;

    }

  </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  //$(window).on('click',function(){
  $(document).ready(function(){
    $('#up').delay(500).animate({top:'-=50vh'},1000);  
    $('#down').delay(500).animate({top:'+100vh'},1000); 

  });
  </script>
</head>
<body>
 
  <h3 class="ui-widget-header">Resizable</h3>
  <div id='up'>
    <div id='upcircle'>

    </div>
  </div>
  <div id='down'>
    <div id='downcircle'>
    </div>
  </div>

 
 
</body>
</html>