upstream flask_uwsgi {
    server flask:5000;
}

server {
    listen 80;

    location / {
        root /www/src;
        include uwsgi_params;
        client_max_body_size 20M;
        uwsgi_read_timeout 1200s;
        uwsgi_send_timeout 1200s;
        uwsgi_pass flask_uwsgi;
    }

}