upstream flask_uwsgi {
    server flask:5000;
}

server {
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }

}