upstream flask_uwsgi {
    server flask:5000;
}

server {
    listen 80;

    location / {
        proxy_connect_timeout      1000s;
        proxy_send_timeout         1000s;
        proxy_read_timeout         1000s;
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }

}