upstream flask_uwsgi {
    server flask:5000;
}

server {
    listen 80;

    location / {
        proxy_connect_timeout      3000;
        proxy_send_timeout         3000;
        proxy_read_timeout         3000;

        uwsgi_read_timeout         1200s;
        uwsgi_send_timeout         1200s;

        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }

}