<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="{{url_for('static', filename='js')}}/jquery.ui.touch-punch.min.js"></script>


    <style>
        body {
            margin: 0;
        }
        main {
            width: 100vw;
            height: 100vh;
        }
        #img-con {
            position: relative;
            width: 100%;
            height: 100%;
            background: #f9f9f9;
        }
        #post{
            position: fixed;
            bottom: 0;
            left: 0;
        }
        #share{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .item{
            max-width: 40%;
            max-height: 40%;
        }
    </style>


    <script>
        $( document ).ready(function() {
            //$('img').resizable();        
            //$('#GoCoderImg2').draggable();
            // $('#GoCoderImg2').bind('drag', function(event) {
            //     console.log($(this).position().top);
            //     //console.log($(this))
            // });

            // 드래그 가능(z_index, 경계)
            $('img').draggable({ stack: "#img-con img", containment : '#img-con'});

            // 위치 변경 버튼 클릭
            $('#post').click(function(){
                // 아이템들 가져오기
                
                for(var row_item = 0; row_item < $('.item').length; row_item++){
                    var js = '{"Y_ITEM":'+ $(this).position().top + 
                    ', "x": '  + $('.item')[row_item].position().top +
                    ', "a": 2, "result":3}';  // json 문자열 생성하기
                    $.ajax({
                        type: 'POST',
                        contentType: 'application/json', 
                        url: '/image',
                        dataType : 'json',
                        data : JSON.stringify(js),
                        success : function(result) {
                        jQuery("#clash").html(result); 
                        },error : function(result){
                        console.log(result);
                        }
                    });
                }

            });

        });
    </script>

</head>
<body>

<main>
    <div id = 'img-con'></div>

    <script type=text/javascript>
        var json_data = {{ json_data | tojson | safe }};
        console.log(Object.keys(json_data).length);
        console.log(json_data[0]['ITEMID']);
        console.log(json_data);

        var element = document.getElementById("img-con");
        for(var row = 0; row < Object.keys(json_data).length; row++){
            var i = document.createElement("img");
            i.setAttribute('ALT', json_data[row]['ITEMID']);
            i.setAttribute('class', 'item');
            i.setAttribute('style', 'position: absolute; ' +
                            'top:' + json_data[row]['Y_ITEM'] + 
                            '; left : ' + json_data[row]['Y_ITEM'] + 
                            '; z-index : ' + json_data[row]['Z_ITEM'] + ';')
            i.setAttribute('src', {{url_for('static', filename='')}} + json_data[row]['ITEMID'] + '.png');
            element.appendChild(i);
        }
    </script>

    <button id='post'>위치 수정</button>
    <button id='share'>share</button>

</main>

</body>
</html>